:local(.album-list) {
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  .album {
    display: flex;
    flex-flow: column;
    flex-shrink: 0;
    margin: 4px;

    .header {
      display: flex;
      flex-direction: row;
      font-size: 1.1em;

      > :first-child {
        flex: 1;
        margin-right: 1em;
        display: flex;
        align-items: flex-end;
      }

      .title-edition {
        font-size: 1.3em;
      }

      .title {
        font-weight: bold;
      }

      .edition {
        font-style: italic;
      }

      .release-date,
      .publisher {
        font-style: italic;
        text-align: right;
        color: #999;
        padding-left: 0.5em;
      }
    }
  }

  .disc {
    display: block;
    margin: 8px 0;

    .cover {
      width: 200px;
      float: left;
      box-shadow: 1px 1px 4px 0 grey;
    }
  }

  .disc-title,
  .track-list {
    margin: 0 0 0 210px;
    padding-left: 4px;
    border-left: 1px solid #ccc;
  }

  .disc-title {
    font-style: italic;
  }

  .track-list {
    list-style-type: none;
    column-width: 30em;
    column-span: all;

    li {
      border-radius: 2px;
      break-inside: avoid-column;

      button {
        display: flex;
        flex-flow: row;
        width: 100%;
        align-items: center;
        background: transparent;
        border: none;
        padding: 4px 5px;
        cursor: pointer;        
      }

      &:hover {
        background: #ccc;
      }

      &.selected {
        background: grey;

        button {
          > * {
            color: white;
          }
        }
      }
    }

    .number {
      width: 30px;
      display: inline-block;
      text-align: right;
      margin-right: 5px;
      color: grey;
    }

    .title {
      flex: 1;
      text-align: left;
    }

    .duration {
      color: grey;
    }
  }
}
