#app {
  height: 100%;
  width: 100%;
  display: block;
  overflow: hidden;
}

:local(.app) {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;

    > :first-child {
      flex: 0 0 auto;
    }

    > :last-child {
      flex: 1;
    }
}
