:local(.artist-list) {
  flex: 0 1 auto;
  overflow: auto;
  width: 20em;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      a {
        display: block;
        padding: 8px 8px 8px 16px;
        text-decoration: none;
        transition: 0.2s;
        color: black;
      }

      a:hover {
        background-color: #ccc;
      }
    }

    li.unknown a {
      font-style: italic;
    }

    li.active {
      background: gray;
      color: white;
    }
  }
}
